#BEGIN

[Wildcard]

SBOBET
*://*.sbobet.*
*://*.easymario.*
*://*.u16888.*
*://*.jimbin.*
*://*.sbo333.*
*://*.sbo128.*
*://*.sbo222.*
*://*.sbo666.*
*://*.sbo111.*
*://*.sbo444.*
*://*.sbo555.*
*://*.sbobetasia.*
*://*.onlinesbobet.*
*://*.secureiron.*
*://*.pureshield.*
*://*.sbo168.*
*://*.samwater.*
*://*.clocksea.*
*://*.sbobetonline.*
*://*.sbobet2.*
*://*.ssobet.*
*://*.stonepen.*
*://*.recordhim.*
*://*.skyjim.*
*://*.560bet.*
*://*.sixmonth.*
*://*.e16833.*
*://*.e16855.*
*://*.e16811.*
*://*.longmirror.*
*://*.nerostone.*
*175.41.48.1*

SBOBET-AGENT
*://*.sbobet.*
*://*.sbobet2.*
*://*.sbobet111.*
*://*.sbobet128.*
*://*.sbobet222.*
*://*.sbobet162.*
*://*.sbobet333.*
*://*.sbobet444.*
*://*.sbobet555.*
*://*.sbobet666.*
*://*.sbobetasia.*
*://*.sbobetonline.*
*://*.secureiron.*
*://*.waternike.*
*://*.jimbin.*
*://*.sixmonth.*
*://*.560bet.*
*://*.sixmonth.
*://*.recordhim.*
*://*.skyjim.*
*://*.waternike.*
*://*.pureshield.*
*://*.e16833.*
*://*.e16855.*
*://*.e16811.*
*://*.longmirror.*
*63.216.192.87*
*211.78.212.236*
*58.27.12.27*

3IN1
*://*.3in1bet.*
*://*.223452.*
*://*.463628.*

SO DE
*://*.sgn888.*
*://*.blt338.*
*://*.ok368.*
*://*.234vn.*
*://*.567vn.*

ANOTHER
*://*.sgd777.*

LIEN KET
*://*.nhanhso1.*
*://*.vn35.*
*://*.thantai888.*
*://*.100gom.*
*://*.1gom.*
*://*.1goms.*
*://*.n1win.*
*://*.wingom.*
*://*.vaobong.*
*://*.choibong.*
*://*.365cacuoc.*
*://*.hotro789.*

KET QUA
*://*.7msport.*


*://*.hvaonline.*

*://*.facebook.*

#END
