#BEGIN

[Wildcard]

IBET
*://*.88bong.*
*://*.bong88.*
*://*.ibet888.*
*://*.ibet9999.*
*://*.book8899.*
*://*.gogo1188.*
*://*.betlegion.*
*://*.futbol168.*
*://*.yoyo1168.*
*://*.playbook168.*
*://*.gamebook168.*
*://*.all8899.*
*://*.1188ball.*
*://*.lucky1188.*
*://*.soccer8899.*
*://*.2012goal.*
*://*.lucky1168.*
*://*.lucky2012.*
*://*.wepunt.*
*://*.1188ball.*
*://*.blue1188.*
*://*.abcyoyo.*
*://*.333332.*
*://*.333337.*
*://*.653366.*
*://*.2299922.*
*://*.9988899.*
*://*.ibet888.*
*://*.match8899.*
*://*.5511155.*
*://*.i888a.*
*://*.i888b.*
*://*.i888c.*
*://*.i888d.*
*://*.i888e.*
*://*.i111888.*
*://*.i222888.*
*://*.i444888.*
*://*.i555888.*
*://*.11ibe.*
*://*.12ibe.*
*://*.13ibe.*
*://*.14ibe.*
*://*.15ibe.*
*://*.ie8881.*
*://*.ie8882.*
*://*.ie8883.*
*://*.ie8884.*
*://*.ie8885.*
*://*.strike8899.*
*://*.kickoff8899.*
*://*.futsal1188.*
*://*.futsal8899.*
*://*.gogo1168.*

IBET-AGENT
*://*.agbong88.*
*://*.b8ag.*
*://*.b88ag.*
*://*.effox.*
*://*.logicyber.* 
*://*.729972.*
*://*.aa.ibc88.*
*://*.ibc88.*
*://*.ig.ibc88.*
*://*.*008880.*
*://*.rocksnake.*
*://*.2012goal.*
*://*.223334.*
*://*.silvernut.*
*://*.topofa.*
*://*.rodelan.*
*://*.joliebean.*
*://*.*logiatom.*
*://*.*theasgard.*
*://*.*elinkaa.*
*://*.*wildele.*

SBOBET
*://*.sbobet.*
*://*.easymario.*
*://*.u16888.*
*://*.jimbin.*
*://*.sbo333.*
*://*.sbo128.*
*://*.sbo222.*
*://*.sbo666.*
*://*.sbo111.*
*://*.sbo444.*
*://*.sbo555.*
*://*.sbobetasia.*
*://*.onlinesbobet.*
*://*.secureiron.*
*://*.pureshield.*
*://*.sbo168.*
*://*.samwater.*
*://*.clocksea.*
*://*.sbobetonline.*
*://*.sbobet2.*
*://*.ssobet.*
*://*.stonepen.*
*://*.recordhim.*
*://*.skyjim.*
*://*.560bet.*
*://*.sixmonth.*
*://*.e16833.*
*://*.e16855.*
*://*.e16811.*
*175.41.48.1*

SBOBET-AGENT
*://*.sbobet.*
*://*.sbobet2.*
*://*.sbobet111.*
*://*.sbobet128.*
*://*.sbobet222.*
*://*.sbobet162.*
*://*.sbobet333.*
*://*.sbobet444.*
*://*.sbobet555.*
*://*.sbobet666.*
*://*.sbobetasia.*
*://*.sbobetonline.*
*://*.secureiron.*
*://*.waternike.*
*://*.jimbin.*
*://*.sixmonth.*
*://*.560bet.*
*://*.sixmonth.
*://*.recordhim.*
*://*.skyjim.*
*://*.waternike.*
*://*.pureshield.*
*://*.e16833.*
*://*.e16855.*
*://*.e16811.*
*63.216.192.87*
*211.78.212.236*
*58.27.12.27*

3IN1
*://*.3in1bet.*
*://*.223452.*
*://*.463628.*

SO DE
*://*.sgn888.*
*://*.blt338.*
*://*.ok368.*
*://*.234vn.*
*://*.567vn.*

LIEN KET
*://*.nhanhso1.*
*://*.vn35.*
*://*.thantai888.*
*://*.100gom.*
*://*.1goms.*
*://*.n1win.*
*://*.wingom.*
*://*.vaobong.*
*://*.choibong.*
*://*.365cacuoc.*
*://*.hotro789.*

#END
